<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ca.bcit.comp3717.a00968178.browser">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"

        >
        <provider
            android:name="ca.bcit.comp3717.a00968178.browser.databases.CustomContentProvider"
            android:authorities="ca.bcit.comp3717.a00968178.browser"
            android:enabled="true"
            android:exported="false">
        </provider>
        <activity android:name=".LinksActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LinkWebviewActivity"
            android:parentActivityName=".LinksActivity" />
    </application>


</manifest>