<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dataset_webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="ca.bcit.comp3717.a00968178.browser.LinkWebviewActivity">

    <WebView
        android:layout_height="match_parent"
        android:id="@+id/link_webview"
        android:layout_width="match_parent" />
</RelativeLayout>
